# FIle-Classifier

./: .gitignore  README.md
src/: FileClassifier.sln
src/FileClassifier.JobManager.REST/: FileClassifier.JobManager.REST.csproj  Program.cs  Startup.cs
src/FileClassifier.JobManager.REST/Controllers/: BaseController.cs  HomeController.cs  HostController.cs  JobController.cs  WorkerController.cs
src/FileClassifier.JobManager.REST/Databases/: LiteDBDatabase.cs
src/FileClassifier.JobManager.REST/Databases/Base/: IDatabase.cs
src/FileClassifier.JobManager.REST/Databases/Tables/: Jobs.cs
src/FileClassifier.JobManager.REST/Models/: HomeDashboardModel.cs
src/FileClassifier.JobManager.REST/Properties/: launchSettings.json
src/FileClassifier.JobManager.REST/Views/: _ViewImports.cshtml
src/FileClassifier.JobManager.REST/Views/Home/: Index.cshtml
src/FileClassifier.JobManager.REST/Views/Shared/: _Layout.cshtml
src/FileClassifier.JobManager.REST/wwwroot/css/: site.css
src/FileClassifier.JobManager.Uploader/: FileClassifier.JobManager.Uploader.csproj  Program.cs
src/FileClassifier.JobManager.Worker/: FileClassifier.JobManager.Worker.csproj  Program.cs  Worker.cs
src/FileClassifier.JobManager.Worker/BackgroundWorkers/: CheckinWorker.cs  JobWorker.cs  PendingSubmissionsWorker.cs
src/FileClassifier.JobManager.Worker/Common/: Constants.cs
src/FileClassifier.JobManager.lib/: FileClassifier.JobManager.lib.csproj
src/FileClassifier.JobManager.lib/Common/: Constants.cs
src/FileClassifier.JobManager.lib/Databases/: LiteDBDatabase.cs
src/FileClassifier.JobManager.lib/Databases/Base/: IDatabase.cs
src/FileClassifier.JobManager.lib/Databases/Tables/: Hosts.cs  Jobs.cs  PendingSubmissions.cs
src/FileClassifier.JobManager.lib/Handlers/: HostsHandler.cs  JobHandler.cs  WorkerHandler.cs
src/FileClassifier.JobManager.lib/Handlers/Base/: BaseHandler.cs
src/FileClassifier.SparkWorker/: FileClassifier.SparkWorker.csproj  Program.cs
src/FileClassifier.Trainer/: CommandLineParser.cs  FileClassifier.Trainer.csproj  Program.cs  TrainerCommandLineParser.cs
src/FileClassifier.Trainer/Properties/: launchSettings.json
src/FileClassifier.UnitTests/: FileClassifier.UnitTests.csproj
src/FileClassifier.UnitTests/App/: CommandLineParserTests.cs
src/FileClassifier.Web/: FileClassifier.Web.csproj  Program.cs  Startup.cs
src/FileClassifier.Web/Controllers/: HomeController.cs
src/FileClassifier.Web/Models/: ErrorViewModel.cs  ResultViewModel.cs
src/FileClassifier.Web/Properties/: launchSettings.json
src/FileClassifier.Web/Views/: _ViewImports.cshtml
src/FileClassifier.Web/Views/Home/: Index.cshtml  Result.cshtml
src/FileClassifier.Web/Views/Shared/: _Layout.cshtml
src/FileClassifier.Web/wwwroot/css/: site.css
src/FileClassifier.app/: CommandLineParser.cs  FileClassifier.app.csproj  Program.cs
src/FileClassifier.app/Properties/: launchSettings.json
src/FileClassifier.lib/: Classifier.cs  FileClassifier.lib.csproj
src/FileClassifier.lib/Base/: Logger.cs
src/FileClassifier.lib/Common/: ClassifierResponseItem.cs  CommandLineOptions.cs  Constants.cs  TrainerCommandLineOptions.cs
src/FileClassifier.lib/Enums/: ClassifierStatus.cs  FileGroupType.cs  LogLevels.cs  ModelType.cs
src/FileClassifier.lib/Helpers/: Hashing.cs
src/FileClassifier.lib/JobObjects/: JobStatusResponseItem.cs  JobSubmissionRequestItem.cs
src/FileClassifier.lib/ML/Base/: BasePrediction.cs
src/FileClassifier.lib/ML/Base/Objects/: BaseData.cs  BasePredictionData.cs
src/FileClassifier.lib/ML/Classification/: ClassificationEngine.cs
src/FileClassifier.lib/ML/Classification/Objects/: ClassificationData.cs  ClassificationDataPrediction.cs
src/FileClassifier.lib/ML/Clustering/: ClusteringEngine.cs  ClusteringPrediction.cs
src/FileClassifier.lib/ML/Clustering/Objects/: ClusterData.cs  ClusterDataPrediction.cs
src/FileClassifier.lib/Models/: classification.mdl  clustering.mdl
src/FileClassifier.lib/Options/: ClassifierCommandLineOptions.cs  TrainerCommandLineOptions.cs
src/FileClassifier.lib/Options/Base/: BaseCommandLineOptions.cs
