<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clustering.mdl" />
    <None Remove="Models\classification.mdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\classification.mdl" />
    <EmbeddedResource Include="Models\clustering.mdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

</Project>
